* {
    /* border: 1px solid black; */
    margin: 0px;
    padding: 0px;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header {
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 10000;
    transition: all 3s ease-in-out;
}

.header.active {
  background-color: #ddd;
}

.header ul {
    justify-content: right;
    padding: 10px;
    margin-right: 50px;
    border-bottom: 0cm;
}

.header ul li {
    margin-left: 50px;
    border: 1px solid #eee;
}

.header.active ul li a {
  color:  	rgb(0, 0, 0, 0.5);
}

.slide {
    width: 100%;
    height: 300px;
}


.nav-item a {
  color: #ddd;
}
/* SLIDER */
.slider-container {
    text-align: center;
    position: sticky;
    z-index: -1;
  }

  /* .slider-item {
    display: none; /* Tersembunyi secara default */


  .carousel-item img {
    margin-bottom: 50px;
    height: 900px;
    width: 100%;
    background-size: cover;

  }

  .carousel-control-prev,
  .carousel-control-next {
    height: 900px;
  }

  .carousel-control-prev span,
  .carousel-control-next span {
    width: 200px;
    height: 60px;
  }

  .caption {
    margin-bottom: 100px;
  }

  .caption h5 {
    font-size: 40px;
  }

  .tulisan {
    z-index: 999;
  }

  .text {
    position: absolute;
    top: 380px;
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: rgb(243, 243, 243);
    margin-bottom: 100px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

  /* TOMBOL */

  /* .container_tombol {
    height: 200px;
  } */


  .tombol {
    margin-top: 100px;
    margin-bottom: 100px;
    z-index: 99;
    /* position: relative; */
    justify-content: center;
    width:100%;
  }

 
  
.tulisan_tombol {
    display: inline-block;
    font-size: 19px;
    width: 200px;
    height: 48px;
    border-radius: 48px;
    margin-right: 24px;
    margin-left: 24px;
    color:white;
    background-color: #95b2c2;
    border: none;
    outline: none;
    box-shadow: 4px 4px #d8d8d8;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: bold;
  }
  
/* .tulisan:active {
    position: relative;
    top: 4px;
    left: 4px;
    box-shadow: none;
  } */


  /* KONTEN */
  .penjelasan-konten{
    padding: 4%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-left: 2%;
    margin-top: 70px;
}

.penjelasan {
    display: grid;
    padding-right: 60px;
}

.penjelasan h1 {
    margin-top: 0px;
    opacity: 0.7;
    letter-spacing: 0.5;
    margin-bottom: 10px;
    font-size: 1.7rem;;
}

.penjelasan p {
     line-height: 2;
    padding-top: 0px;
    font-size: 1.2rem;
    text-align: left;
    padding-bottom: 0px;
    font-family: 'Roboto', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


/* GAMBAR KONTEN */

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 600px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 80%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.flip-card-front {
    background-image: linear-gradient(45deg);
}

.flip-card-front img {
    width: 90%;
    margin: 2rem;
    height: 550px;
}

.flip-card-back {
    background-image: linear-gradient(45deg);
    color: plum;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 90%;
    margin: 2rem;
    height: 550px;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back h1 {
    margin: 0;
}


/* QURAN */

.container {
  background-color: rgb(241, 240, 240);
  border-radius: 0.5%;
}

.card img {
    height: 120px;
    width: 120px;
    position: absolute;
    float: right;
    margin-left: 200px;
}

.card {
    width: 100%;
    transition: 1s;
}

.card:hover {
  transform: scale(1.2);
}

.card a {
  color: rgb(39, 18, 230);
  font-style: italic;
  text-decoration: none;
}

.card a:hover {
  cursor: pointer;
}

.carousel-caption {
  height: 500px;
}

.col {
  margin: auto;
}
.col h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.7rem;
  border-bottom: 1px solid white;
  width: 200px;
  margin: auto;
  align-content: center;
  opacity: 0.7;
  font-family: 'Roboto', sans-serif;

}

/* HURUF SLIDER BERGERAK */
.carousel-caption h1 {
  font-size: 25px;
}

.text {
  font-size: 40px ;
}



/* ISI QURAN */


/* HEADER */

.footer {
  margin-top: 50px;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-areas: "kontak container_footer";
  grid-template-columns: 1fr 0.9fr;
  background-color: #ddd;
}

.container_footer {
  grid-area: container_footer;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.kontak {
  grid-area: kontak;
  width: 74%;
  margin-left: 20%;
}

.kontak_container {
  float: right;
  margin-top: 20px;
}

.whatsap,
.instagram {
  border-radius: 50%;
  width: 50px;
  font-size: 25px;
  display: inline-block;
}

.whatsap span{
  color: rgb(0, 0, 0, 0.3);
}

.instagram {
  color: rgb(0, 0, 0, 0.3);
}

.instagram:hover {
  background-color: white;
}

.whatsap:hover {
  background-color: white;
}

.kontak_container h1 {
  font-size: 23px;
  opacity: 0.5;
}

.kontak_container h3 {
  font-size: 19px;
  opacity: 0.5;
}

.kontak_container p {
  opacity: 0.5;
}

label {
  opacity:0.5;
}

.footer_bawah {
  background-color: #eee;
  height: 45px;
  width: 100%;
}

.footer_bawah p {
  text-align: center;
  padding-top: 5px;
  opacity: 0.5;
}
